# java-prod-labs

./: .gitignore  README.md
lab-1/ex-1/: build.gradle
lab-1/ex-1/src/main/java/: Main.java
lab-1/ex-2/: build.gradle
lab-1/ex-2/profiles/: default.properties  dev.properties
lab-2/ex-2/: build.gradle
lab-2/ex-2/src/main/java/application/: Application.java
lab-2/ex-2/src/main/java/config/generator/: GeneratorConfig.java  GeneratorConfigBuilder.java
lab-2/ex-2/src/main/java/config/item/: ItemConfig.java
lab-2/ex-2/src/main/java/json/gson/factories/: GsonFactory.java
lab-2/ex-2/src/main/java/model/: Item.java
lab-2/ex-2/src/main/java/utils/cli/: InputParser.java
lab-2/ex-2/src/main/java/utils/cli/parser/: ApplicationConfigMaker.java
lab-2/ex-2/src/main/java/utils/generators/: RandomItemGenerator.java  RandomPurchaseGenerator.java  RandomTransactionGenerator.java
lab-2/ex-2/src/main/java/utils/parsers/: CSVItemParser.java
lab-2/ex-2/src/main/java/utils/ranges/: DateTimeRange.java  PositiveIntegerRange.java
lab-2/ex-2/src/main/java/utils/validators/config/: GeneratorConfigValidator.java
lab-2/ex-2/src/main/java/utils/writers/: TransactionFileWriter.java
lab-2/ex-2/src/main/resources/: example.json
lab-2/ex-2/src/test/java/json/gson/factories/: CustomAdaptersGsonFactoryTest.java
lab-2/ex-2/src/test/java/model/: PurchaseTest.java  TransactionTest.java
lab-2/ex-2/src/test/java/utils/generators/: RandomItemGeneratorTest.java  RandomPurchaseGeneratorTest.java
lab-2/ex-2/src/test/java/utils/parsers/: CSVItemParserTest.java
lab-2/ex-2/src/test/java/utils/ranges/: DateTimeRangeTest.java  PositiveIntegerRangeTest.java
lab-2/ex-2/src/test/java/utils/validators/config/: GeneratorConfigValidatorTest.java
lab-2/ex-2/src/test/java/utils/writers/: TransactionFileWriterTest.java
lab-3/ex-1/: .gitignore  build.gradle
lab-3/ex-1/src/main/java/app/: Application.java
lab-3/ex-2/: build.gradle  settings.gradle
lab-3/ex-2/src/main/java/application/: Application.java
lab-3/ex-2/src/main/java/config/: ApplicationConfig.java
lab-3/ex-2/src/main/java/config/item/: ItemConfigBuilder.java
lab-3/ex-2/src/main/java/config/purchase/: PurchaseConfig.java  PurchaseConfigBuilder.java
lab-3/ex-2/src/main/java/config/transaction/: TransactionConfig.java  TransactionConfigBuilder.java
lab-3/ex-2/src/main/java/json/gson/adapters/: PurchaseAdapter.java  TransactionAdapter.java
lab-3/ex-2/src/main/java/json/gson/factories/: CustomAdaptersGsonFactory.java
lab-3/ex-2/src/main/java/model/: Purchase.java  Transaction.java
lab-3/ex-2/src/main/java/utils/cli/: InputParser.java
lab-3/ex-2/src/main/java/utils/cli/parser/: ApplicationConfigMaker.java
lab-3/ex-2/src/main/java/utils/generators/: RandomItemGenerator.java  RandomPurchaseGenerator.java  RandomTransactionGenerator.java
lab-3/ex-2/src/main/java/utils/parsers/: CSVItemParser.java
lab-3/ex-2/src/main/java/utils/ranges/: DateTimeRange.java  PositiveIntegerRange.java  Range.java
lab-3/ex-2/src/main/java/utils/writers/: TransactionFileWriter.java
lab-3/ex-2/src/test/java/application/: ApplicationTest.java
lab-3/ex-2/src/test/java/config/generator/: GeneratorConfigBuilderTest.java
lab-3/ex-2/src/test/java/config/item/: ItemConfigBuilderTest.java
lab-3/ex-2/src/test/java/config/purchase/: PurchaseConfigBuilderTest.java
lab-3/ex-2/src/test/java/config/transaction/: TransactionConfigBuilderTest.java
lab-3/ex-2/src/test/java/utils/cli/: InputParserTest.java
lab-3/ex-2/src/test/java/utils/generators/: RandomTransactionGeneratorTest.java
lab-3/ex-2/src/test/resources/: log4j2.xml
lab-4/ex-2/: README.md  build.gradle  settings.gradle
lab-4/ex-2/src/main/java/app/: Generator.java
lab-4/ex-2/src/main/java/app/spring/: Application.java  SpringConfig.java
lab-4/ex-2/src/main/java/generators/model/: ItemGenerator.java
lab-4/ex-2/src/main/java/input/cli/: GeneratorConfigSupplier.java
lab-4/ex-2/src/main/java/input/items/: AvailableItemsSupplier.java  ResourceReader.java
lab-4/ex-2/src/main/java/input/parsers/: PathParser.java  ZonedDateTimeParser.java
lab-4/ex-2/src/main/java/model/: Item.java  Purchase.java
lab-4/ex-2/src/main/java/output/: FilesWrapper.java  TransactionFileWriter.java
lab-4/ex-2/src/main/java/serializers/: TransactionDtoFactory.java
lab-4/ex-2/src/main/java/utils/ranges/: PositiveIntegerRange.java  Range.java
lab-4/ex-2/src/main/resources/: example.json
lab-4/ex-2/src/test/java/generators/model/: ItemGeneratorTest.java  PurchaseGeneratorTest.java
lab-4/ex-2/src/test/java/input/cli/: GeneratorConfigSupplierTest.java
lab-4/ex-2/src/test/java/input/parsers/: CSVItemParserTest.java  ZonedDateTimeParserTest.java
lab-4/ex-2/src/test/java/model/: ItemTest.java
lab-4/ex-2/src/test/java/output/: TransactionFileWriterTest.java
lab-4/ex-2/src/test/java/serializers/: TransactionSerializerTest.java
lab-5/ex-2/: .gitignore  Dockerfile  build.gradle
lab-5/ex-2/src/main/java/app/config/: GeneratorConfig.java
lab-5/ex-2/src/main/java/app/spring/: SpringConfig.java
lab-5/ex-2/src/main/java/generators/: NumberGenerator.java  TimestampGenerator.java
lab-5/ex-2/src/main/java/generators/model/: PurchaseGenerator.java
lab-5/ex-2/src/main/java/input/cli/: GeneratorConfigSupplier.java
lab-5/ex-2/src/main/java/input/items/: ResourceReader.java
lab-5/ex-2/src/main/java/input/parsers/: IntRangeParser.java  IntegerParser.java  ZonedDateTimeParser.java
lab-5/ex-2/src/main/java/model/: Purchase.java  Transaction.java
lab-5/ex-2/src/main/java/output/: TransactionFileWriter.java
lab-5/ex-2/src/main/java/serializers/: Serializer.java  TransactionDtoFactory.java  TransactionSerializer.java
lab-5/ex-2/src/main/java/utils/exceptions/: ParseException.java
lab-5/ex-2/src/test/java/app/config/: GeneratorConfigTest.java  RangesDTOTest.java
lab-5/ex-2/src/test/java/generators/: TimestampGeneratorTest.java
lab-5/ex-2/src/test/java/input/parsers/: IntRangeParserTest.java  ZonedDateTimeParserTest.java
lab-5/ex-2/src/test/java/model/: TransactionTest.java
(+64 files in other folders)
