buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

group 'com.gmail.cieplinskit'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.plugin-shadow'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.gmail.cieplinskit'
            artifactId 'javaprod-ex2'
            version '1'
        }
    }
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.assertj:assertj-core:3.9.0'

    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5') {
        exclude group: 'com.fasterxml.jackson.core'
    }

    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4') {
        exclude group: 'com.fasterxml.jackson.core'
    }

    compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4') {
        exclude group: 'com.fasterxml.jackson.core'
    }

    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile 'org.springframework:spring-context:5.0.5.RELEASE'
    compile 'net.sf.jopt-simple:jopt-simple:5.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'app.spring.Application'
    }

    baseName = 'transaction-generator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
