apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'com.gmail.cieplinskit'
            		artifactId 'javaprod-ex1'
            		version '1'
			artifact customFatJar
		}
	}
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'Main'
	}

	baseName = 'all-in-one-jar'
	from { configurations.compile.collect { it.directory ? it : zipTree(it) } }
	with jar
}
