apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'Main'
	}

	baseName = 'all-in-one-jar'
	from { configurations.compile.collect { it.directory ? it : zipTree(it) } }
	with jar
}
